var ldata = [
"Да", // 0
"Нет", // 1
"OK", // 2
"Отмена", // 3
"Чатик", // 4
"Пользователи", // 5
"Свойства", // 6
"Настройки", // 7
"Смена имени пользователя", // 8
"Смена статуса", // 9
"Remote", // 10
"Пирог", // 11
"Нет", // 12
"Добавить", // 13
"Новое имя:", // 14
"Владелец:", // 15
"Готовность:", // 16
"Комментарии:", // 17
"Имя", // 18
"Сектора", // 19
"Заявки", // 20
"Тема:", // 21
"Язык:", // 22
"Ваш комментарий", // 23
"Вы уверены, что хотите взять этот сектор?", // 24
"У этого сектора уже есть владелец!<br />Поставить на голосование передачу вам?", // 25
"Вы уверены, что хотите отказаться от сектора?", //26
"Добро пожаловать в наш уютный чатик, %s!" // 27
];

var trans = [
'Progress bar:',
'Градусник:',

'Yes',
'Да',

'Piece has been freed',
'Кусок освобождён',

'Piece has been reserved',
'Кусок зарезервирован'
];

for ( i = 0; i < 10 ; i++ )
    trans.push('New state: ' + i + '/9', 'Новый статус: ' + i + '/9');
